
plugins {
    id 'java'
    id 'application'
    id "com.github.johnrengelman.shadow" version "7.0.0"
    id 'java-library'
}

group 'me.linusdev'
version 'beta-1.0.0'

targetCompatibility = JavaVersion.VERSION_11
sourceCompatibility = JavaVersion.VERSION_11
mainClassName = 'me.linusdev.discordbotapi.Main'
compileJava.options.encoding = 'UTF-8'



java {
    withJavadocJar()
}



tasks.named('jar') {
    manifest {
        attributes('Implementation-Title': 'LApi',
                'Implementation-Version': project.version,
                'Automatic-Module-Name': 'me.linusdev.lapi')
        archiveFileName = 'lapi-' + project.version + '.jar'
    }

}




shadowJar {
    archiveFileName = 'bot.${extension}'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'io.github.lni-dev:data:1.0'
    implementation 'org.jetbrains:annotations:23.0.0'
}

test {
    useJUnitPlatform()
}

